\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=2.5cm}
\author{Motores Baseados em Hashing (Redis)}
\date{\today}

\begin{document}
\maketitle


\section{Conceito de Hashing}

O hashing é uma técnica fundamental em ciência da computação para mapear dados de tamanho arbitrário (chaves) para valores de tamanho fixo (índices), usando uma função hash. Em bancos de dados e sistemas de armazenamento, isso permite localizar rapidamente onde um dado está armazenado.

	extbf{Exemplo de função hash:}
\begin{verbatim}
hash("usuario:1001") = 42
\end{verbatim}

Assim, o valor referente à chave ``usuario:1001'' será armazenado na posição 42 da tabela hash.

	extbf{Colisões:} Quando duas chaves diferentes geram o mesmo índice, ocorre uma colisão. Motores baseados em hashing usam técnicas como encadeamento (listas ligadas) ou endereçamento aberto para resolver colisões.

\section{Introdução}

Motores baseados em hashing são sistemas de armazenamento de dados que utilizam funções hash para mapear chaves a posições na memória, permitindo acesso extremamente rápido e eficiente. O Redis é o principal exemplo moderno desse tipo de motor, sendo amplamente utilizado em aplicações que exigem alta performance, como cache, filas, contadores e armazenamento de sessões.

	extbf{Exemplo prático de uso de hash:}
\begin{verbatim}
// Inserção
SET usuario:1001 "Ana"
// Busca
GET usuario:1001
\end{verbatim}


\section{Como funciona um motor baseado em hashing?}

\begin{enumerate}
    \item O usuário envia uma chave (ex: ``usuario:1001'').
    \item O sistema aplica uma função hash à chave, obtendo um índice.
    \item O valor é armazenado ou recuperado diretamente na posição correspondente da tabela hash.
\end{enumerate}

	extbf{Vantagem principal:} O acesso é feito em tempo constante, independentemente do tamanho do banco de dados.

\section{Vantagens e Desvantagens}

	extbf{Vantagens:}
\begin{itemize}
    \item \textbf{Acesso em tempo constante (O(1)):} Operações de leitura e escrita são realizadas em tempo constante na maioria dos casos.
    \item \textbf{Eficiência para grandes volumes:} Ideal para aplicações que exigem alta performance e manipulação de grandes quantidades de dados.
    \item \textbf{Simplicidade:} Estrutura de dados simples, fácil de implementar e manter.
\end{itemize}

	extbf{Desvantagens:}
\begin{itemize}
    \item Não é ideal para buscas por intervalos ou ordenação de dados.
    \item Pode sofrer com colisões de hash, exigindo técnicas como encadeamento ou endereçamento aberto.
\end{itemize}


\section{Exemplo de Colisão e Resolução}

Suponha que as chaves ``usuario:1001'' e ``produto:2002'' resultem no mesmo índice após o hash. O Redis e outros motores usam técnicas como listas encadeadas para armazenar múltiplos valores no mesmo índice, garantindo que nenhum dado seja perdido.

	extbf{Exemplo:}
\begin{verbatim}
hash("usuario:1001") = 42
hash("produto:2002") = 42
// Ambos armazenados na posição 42, mas em listas separadas.
\end{verbatim}

\section{Redis como Motor Baseado em Hashing}


O Redis utiliza tabelas hash para armazenar dados em memória, permitindo operações extremamente rápidas. Além disso, oferece estruturas de dados avançadas, como hashes, listas, conjuntos e sorted sets, mas o mecanismo de acesso principal é sempre baseado em hashing.

No Redis, cada chave é processada por uma função hash interna, que determina onde o valor será armazenado na memória. Isso garante que operações como SET, GET, HSET e HGET sejam realizadas de forma eficiente, mesmo com milhões de registros.

\subsection*{Exemplo de uso de Hashes no Redis}
Hashes no Redis permitem armazenar múltiplos campos e valores sob uma mesma chave, ideal para representar objetos:
\begin{verbatim}
HSET usuario:1001 nome "Ana" idade 25 cidade "Recife"
HGET usuario:1001 nome
HGETALL usuario:1001
\end{verbatim}

	extbf{Exemplo de uso em Python:}
\begin{verbatim}
import redis
r = redis.Redis()
r.hset('usuario:1001', mapping={'nome': 'Ana', 'idade': 25, 'cidade': 'Recife'})
print(r.hgetall('usuario:1001'))
\end{verbatim}

\subsection*{Exemplo de uso como cache}
\begin{verbatim}
// Armazenar resultado de consulta
SET resultado:consulta:123 "valor"
// Recuperar do cache
GET resultado:consulta:123
\end{verbatim}

	extbf{Aplicações típicas:}
\begin{itemize}
    \item Cache de páginas e resultados de consultas.
    \item Armazenamento de sessões de usuário.
    \item Contadores e rankings em tempo real.
    \item Fila de tarefas e sistemas de mensagens.
\end{itemize}


\subsection*{Aplicações reais}
\begin{itemize}
    \item \textbf{Twitter:} Armazena timelines e contadores de seguidores.
    \item \textbf{GitHub:} Utiliza Redis para cache de páginas e sessões.
    \item \textbf{Stack Overflow:} Usa Redis para filas de tarefas e contadores de visualizações.
\end{itemize}

Assim, motores baseados em hashing como o Redis são fundamentais para aplicações modernas que exigem alta disponibilidade, baixa latência e escalabilidade.

\section*{Imagens Ilustrativas e Explicações}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Estrutura de Dados Hash no Redis.png}
    \caption{Exemplo visual de uma estrutura hash no Redis, mostrando chave, sub-chaves e valores.}
\end{figure}
	extbf{Descrição:} Cada hash no Redis é um dicionário de campos e valores, ideal para armazenar objetos como perfis de usuário. As operações de leitura e escrita são extremamente rápidas (complexidade O(1)).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Visão geral da arquitetura Redis.jpg}
    \caption{Fluxo tradicional de uso do Redis como cache entre cliente e banco de dados principal.}
\end{figure}
	extbf{Descrição:} O Redis é frequentemente utilizado como cache para acelerar o acesso a dados, reduzindo a carga sobre bancos de dados relacionais como MySQL.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{key-values-data-stores.png}
    \caption{Diversos tipos de dados que podem ser armazenados no Redis, como strings, listas, hashes, sets, etc.}
\end{figure}
	extbf{Descrição:} O Redis suporta múltiplos tipos de dados, tornando-o versátil para diferentes aplicações, como contadores, filas, rankings e mais.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{commands_page-0001.jpg}
    \caption{Cheatsheet de comandos Redis (página 1).}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{commands_page-0002.jpg}
    \caption{Cheatsheet de comandos Redis (página 2).}
\end{figure}
	extbf{Descrição:} As tabelas acima trazem uma referência rápida dos principais comandos Redis para manipulação de strings, listas, conjuntos, hashes, scripts e operações de banco de dados.

\section{O que é Redis?}
Redis é um banco de dados em memória, open-source, que utiliza uma estrutura de dados baseada em hashing para armazenar e recuperar informações de forma extremamente rápida.

O Redis é amplamente utilizado em sistemas que exigem alta performance, como cache de páginas web, sistemas de filas, contadores de acessos, sessões de usuário e até mesmo como banco de dados principal para aplicações que priorizam velocidade.

Principais características:
\begin{itemize}
    \item Armazenamento em memória (RAM), com persistência opcional em disco.
    \item Estruturas de dados avançadas: strings, hashes, listas, conjuntos, sorted sets, bitmaps, hyperloglogs, streams, entre outros.
    \item Suporte a operações atômicas e transações.
    \item Utilizado como cache, fila, broker de mensagens, ranking, contadores, etc.
\end{itemize}

Curiosidade: O nome ``Redis'' vem de ``REmote DIctionary Server''.

	extbf{Dica:} O Redis pode ser configurado para persistir dados em disco, garantindo durabilidade mesmo após reinicializações.

\section{Exemplo de Estrutura Hash}

No Redis, um hash é ideal para representar objetos, como um perfil de usuário:
\begin{verbatim}
user:1001 => {
    nome: "Ana",
    idade: 25,
    cidade: "Recife"
}
\end{verbatim}

\section{Comandos Básicos Redis}

Os comandos abaixo são essenciais para manipulação de dados no Redis:
\begin{itemize}
    \item \texttt{SET chave valor} --- Armazena um valor simples.
    \item \texttt{GET chave} --- Recupera o valor de uma chave.
    \item \texttt{HSET hash campo valor} --- Armazena um campo em um hash.
    \item \texttt{HGET hash campo} --- Recupera o valor de um campo em um hash.
\end{itemize}

Exemplo:
\begin{verbatim}
SET contador 1
INCR contador
GET contador % 2

\end{verbatim}

\section{Exemplo prático de Hash}

O comando HSET permite adicionar múltiplos campos a um hash de uma só vez. O HGETALL retorna todos os campos e valores associados à chave hash.
\begin{verbatim}
HSET usuario:1001 nome "Ana" idade 25 cidade "Recife"
HGETALL usuario:1001
% Retorno: nome => Ana, idade => 25, cidade => Recife
\end{verbatim}

\section{Vantagens do Redis}

Além das vantagens listadas, o Redis possui suporte a replicação (master-slave), alta disponibilidade (Redis Sentinel) e particionamento de dados (Redis Cluster), facilitando a escalabilidade horizontal.
\begin{itemize}
    \item Velocidade extrema: Todas as operações são feitas em memória RAM.
    \item Baixa latência: Ideal para aplicações que exigem resposta em milissegundos.
    \item Versatilidade: Suporta múltiplas estruturas de dados.
    \item Persistência opcional: Pode gravar snapshots (RDB) ou log de operações (AOF) para garantir durabilidade.
    \item Escalabilidade horizontal: Suporte a cluster e replicação.
    \item Comunidade ativa: Muitas integrações e ferramentas.
\end{itemize}

\section{Comparativo}

\vspace{0.5em}
\begin{tabular}{|l|l|l|l|l|}
\hline
Banco & Tipo de Estrutura & Latência & Persistência & Uso comum \\
\hline
Redis & Hashing & Baixíssima & Opcional & Cache, filas \\
MySQL/InnoDB & B-Tree & Média & Sim & Relacional \\
DynamoDB & Hashing & Baixa & Sim & NoSQL distribuído \\
\hline
\end{tabular}

\section{Exemplo de uso em fila}

O Redis pode ser utilizado como uma fila de mensagens, permitindo a implementação de sistemas assíncronos e desacoplados.
\begin{verbatim}
LPUSH fila:emails "email1@example.com"
LPUSH fila:emails "email2@example.com"
RPOP fila:emails % Remove e retorna o último email inserido
\end{verbatim}

\section{Links úteis}

	O Redis é utilizado por empresas como Twitter, GitHub, Stack Overflow e Snapchat para sistemas de ranking, contadores de visualizações, sessões de usuário, filas de tarefas, pub/sub, entre outros.
\begin{itemize}
    \item \url{https://redis.io/}
    \item \url{https://try.redis.io/}
    \item \url{https://redis.io/docs/data-types/hashes/}
    \item \url{https://redislabs.com/redisinsight/}
\end{itemize}

\end{document}
