\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath, amssymb}
\usepackage{geometry}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows.meta}
\geometry{a4paper, margin=2.5cm}
\title{B-Tree (XtraDB)}
\author{Samila Rodrigues}

\begin{document}

\maketitle

\section*{B-Tree}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{b-tree-index-finding-a-row.png}
    \caption{Exemplo de busca em um índice B-Tree. O caminho em preto mostra como a árvore é percorrida até encontrar o valor desejado (neste caso, 15). Cada decisão reduz o espaço de busca, tornando a operação eficiente.}
    \label{fig:btree-find-row}
\end{figure}

A imagem acima ilustra como um índice B-Tree é utilizado para localizar rapidamente um valor em uma tabela. O algoritmo começa na raiz, segue para o nó intermediário apropriado e, por fim, chega à folha onde está o valor buscado. O caminho percorrido é destacado, mostrando a eficiência da estrutura para buscas.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{b-tree-index-visual-representation.jpg}
    \caption{Representação visual de um índice B-Tree clusterizado. Mostra a hierarquia entre nó raiz, nós intermediários e folhas, além da ligação entre folhas (útil para buscas por faixa).}
    \label{fig:btree-visual}
\end{figure}

A imagem acima também mostra a estrutura de um índice B-Tree clusterizado, comum em bancos de dados. O nó raiz referencia nós intermediários, que por sua vez apontam para folhas. As folhas armazenam os dados ordenados e são ligadas entre si, facilitando operações de varredura sequencial (range scan).

B-Tree (Árvore-B) é uma estrutura de dados em árvore balanceada, n-ária, projetada para funcionar eficientemente em sistemas que leem e gravam grandes blocos de dados, como bancos de dados e sistemas de arquivos. Diferente de árvores binárias, cada nó pode conter múltiplas chaves e filhos, reduzindo a altura da árvore e, consequentemente, o número de acessos ao disco.

\subsection*{Características Principais}
\begin{itemize}
    \item \textbf{Balanceamento automático:} Todas as folhas estão sempre no mesmo nível, garantindo desempenho consistente.
    \item \textbf{Nós com múltiplas chaves:} Cada nó armazena até $2t-1$ chaves (onde $t$ é o grau mínimo), permitindo que cada nó tenha entre $t$ e $2t$ filhos.
    \item \textbf{Operações eficientes:} Busca, inserção e remoção são realizadas em tempo $O(\log n)$.
    \item \textbf{Otimização para disco:} Como cada nó pode armazenar muitos registros, minimiza-se o número de leituras/escritas em disco.
    \item \textbf{Reorganização dinâmica:} Durante inserções e remoções, os nós podem ser divididos ou fundidos para manter as propriedades da árvore.
\end{itemize}



	\textbf{Busca:} A busca em uma B-Tree é semelhante à busca binária, mas realizada sobre um vetor de chaves em cada nó. Se a chave não está no nó, segue-se para o filho apropriado.

	\textbf{Inserção:} Ao inserir uma nova chave, se o nó estiver cheio, ele é dividido e a chave mediana sobe para o nó pai. Esse processo pode propagar até a raiz, aumentando a altura da árvore.

	\textbf{Remoção:} A remoção é mais complexa, pois pode exigir fusão de nós ou redistribuição de chaves entre irmãos para manter o número mínimo de chaves por nó.

\subsection*{Exemplo de Aplicação}
Em bancos de dados relacionais, índices B-Tree são usados para acelerar buscas, ordenações e junções. Por exemplo, ao criar um índice em uma coluna, o SGBD constrói uma B-Tree onde cada chave aponta para o registro correspondente.

\subsection*{Vantagens}
\begin{itemize}
    \item Excelente desempenho para grandes volumes de dados.
    \item Suporte eficiente a operações de faixa (range queries).
    \item Estrutura robusta para ambientes com muitas inserções e deleções.
\end{itemize}

\subsection*{Limitações}
\begin{itemize}
    \item Não é ideal para buscas por igualdade em campos não indexados.
    \item Não é eficiente para dados que mudam frequentemente de ordem (ex: índices de colunas com alta cardinalidade e atualização constante).
\end{itemize}

\section*{XtraDB}



A imagem abaixo ilustra um cluster Percona XtraDB, onde múltiplos nós (servidores) participam de uma comunicação em grupo. Todos os nós podem receber operações de leitura e escrita, e as alterações são propagadas entre eles para garantir alta disponibilidade e tolerância a falhas. Esse modelo é muito utilizado para bancos de dados críticos que exigem redundância e escalabilidade.

XtraDB é um mecanismo de armazenamento desenvolvido pela Percona como uma evolução do InnoDB, amplamente utilizado em bancos de dados MySQL e MariaDB. Ele foi criado para superar limitações do InnoDB, especialmente em ambientes de alta concorrência e grandes volumes de dados.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{cluster-diagram1-percona-xtradbcluster.png}
    \caption{Arquitetura de um cluster Percona XtraDB Cluster. Cada nó pode realizar leituras e escritas, e a comunicação em grupo garante a consistência dos dados entre os nós.}
    \label{fig:xtradb-cluster}
\end{figure}


\subsection*{Principais Melhorias em Relação ao InnoDB}
\begin{itemize}
    \item \textbf{Gerenciamento de buffer pool aprimorado:} Permite múltiplas instâncias de buffer pool, melhorando o uso de memória em servidores com muitos núcleos.
    \item \textbf{Controle de concorrência:} Algoritmos otimizados para gerenciamento de bloqueios (locks) e threads, reduzindo contenção e aumentando throughput.
    \item \textbf{Monitoramento avançado:} Exposição de variáveis e métricas detalhadas para análise de performance e tuning.
    \item \textbf{Aprimoramentos em flush e checkpoint:} Melhor controle sobre operações de escrita em disco, reduzindo picos de latência.
    \item \textbf{Recuperação e integridade:} Mecanismos robustos de recuperação após falhas, com suporte a crash recovery e integridade transacional (ACID).
    \item \textbf{Configurações dinâmicas:} Muitas opções de ajuste podem ser alteradas sem reiniciar o servidor.
\end{itemize}

\subsection*{Arquitetura e Funcionamento}
O XtraDB utiliza uma arquitetura baseada em páginas de dados, armazenando registros em blocos de tamanho fixo (geralmente 16KB). Cada tabela é armazenada em um tablespace próprio ou compartilhado, e os dados são organizados em índices B-Tree.

	\textbf{Transações:} Suporte completo a transações ACID, com controle de concorrência multiversão (MVCC), permitindo leituras consistentes sem bloqueios.

	\textbf{Índices:} Suporte a índices primários (clustered) e secundários (non-clustered), ambos implementados como B-Trees.

	\textbf{Compressão:} Suporte a compressão de dados e índices para economizar espaço em disco.

	\textbf{Exemplo de uso:} Em ambientes OLTP (Online Transaction Processing), XtraDB é preferido por sua escalabilidade e capacidade de lidar com milhares de transações simultâneas.

\section*{Relação entre B-Tree e XtraDB}

O XtraDB utiliza B-Trees como base para a implementação de seus índices, tanto primários quanto secundários. A estrutura B-Tree é fundamental para garantir operações rápidas e eficientes de busca, inserção e deleção.

\subsection*{Como os Índices B-Tree Funcionam no XtraDB}
\begin{itemize}
    \item \textbf{Índice primário (clustered):} Os dados da tabela são armazenados fisicamente na ordem do índice primário, que é uma B-Tree. Cada folha da árvore contém o registro completo.
    \item \textbf{Índices secundários:} Também implementados como B-Trees, mas as folhas contêm ponteiros (chaves primárias) para os registros reais.
    \item \textbf{Busca eficiente:} A navegação pela B-Tree permite localizar rapidamente registros, mesmo em tabelas com milhões de linhas.
    \item \textbf{Operações de faixa:} Consultas que buscam intervalos de valores (ex: BETWEEN, ORDER BY) são altamente otimizadas.
    \item \textbf{Manutenção automática:} O XtraDB gerencia automaticamente splits e merges de nós para manter a árvore balanceada.
\end{itemize}


A estrutura B-Tree é essencial para o desempenho do XtraDB, pois permite que o mecanismo de armazenamento realize operações de leitura e escrita de forma eficiente, mesmo sob alta concorrência e grandes volumes de dados. O XtraDB, por sua vez, aprimora o uso das B-Trees com algoritmos otimizados, gerenciamento avançado de memória e suporte a transações robustas, tornando-se uma escolha ideal para bancos de dados de missão crítica.



\section*{Exemplos}

\subsection*{5. Remoção em B-Tree (antes e depois)}
	\textbf{Antes da remoção de 7:}
\begin{center}
\begin{tikzpicture}[every node/.style={draw,rectangle,minimum size=1cm},level distance=1.5cm,sibling distance=2.5cm]
    \node {10\quad 20}
        child {node {5\quad 7}}
        child {node {12\quad 15}}
        child {node {22\quad 30}};
\end{tikzpicture}
\end{center}
	\textbf{Após remoção de 7:}
\begin{center}
\begin{tikzpicture}[every node/.style={draw,rectangle,minimum size=1cm},level distance=1.5cm,sibling distance=2.5cm]
    \node {10\quad 20}
        child {node {5}}
        child {node {12\quad 15}}
        child {node {22\quad 30}};
\end{tikzpicture}
\end{center}

\subsection*{6. Busca em B-Tree (buscando 15)}
\begin{center}
\begin{tikzpicture}[every node/.style={draw,rectangle,minimum size=1cm},level distance=1.5cm,sibling distance=2.5cm]
    \node (root) {10\quad 20}
        child {node {5\quad 7}}
        child {node (mid) {12\quad 15}}
        child {node {22\quad 30}};
    \draw[red,thick,->] (root) -- (mid);
    \node[draw=none,red] at (2.5,-2.2) {\textbf{Caminho da busca}};
\end{tikzpicture}
\end{center}

\subsection*{7. Range Scan em B+Tree}
\begin{center}
\begin{tikzpicture}[every node/.style={draw,rectangle,minimum size=0.8cm},level distance=1.5cm,sibling distance=2.5cm]
    \node (root) {10\quad 20}
        child {node (a) {5\quad 7}}
        child {node (b) {12\quad 15}}
        child {node (c) {22\quad 30}};
    \draw[->,blue,thick] (a) -- (b);
    \draw[->,blue,thick] (b) -- (c);
    \node[draw=none,blue] at (3.5,-2.2) {\textbf{Range scan (varredura)}};
\end{tikzpicture}
\end{center}

\subsection*{8. Fragmentação e Reorganização de Nós}
	\textbf{Fragmentação:}
\begin{center}
\begin{tikzpicture}[every node/.style={draw,rectangle,minimum size=0.8cm},level distance=1.5cm,sibling distance=2.5cm]
    \node {10\quad 20}
        child {node {5}}
        child {node {12}}
        child {node {}}
        child {node {30}};
\end{tikzpicture}
\end{center}
	\textbf{Após reorganização:}
\begin{center}
\begin{tikzpicture}[every node/.style={draw,rectangle,minimum size=0.8cm},level distance=1.5cm,sibling distance=2.5cm]
    \node {10\quad 20}
        child {node {5\quad 12}}
        child {node {30}};
\end{tikzpicture}
\end{center}

\newpage
\section*{Exemplos}

\subsection*{1. Estrutura de uma B-Tree (grau 2)}
\begin{center}
\begin{tikzpicture}[every node/.style={draw,rectangle,minimum size=1cm},level distance=1.5cm,sibling distance=2.5cm]
    \node {10\quad 20}
        child {node {5\quad 7}}
        child {node {12\quad 15}}
        child {node {22\quad 30}};
\end{tikzpicture}
\end{center}

\subsection*{2. Inserção e Split em B-Tree}
	\textbf{Antes da inserção:}
\begin{center}
\begin{tikzpicture}[every node/.style={draw,rectangle,minimum size=1cm},level distance=1.5cm,sibling distance=2.5cm]
    \node {10\quad 20}
        child {node {5\quad 7}}
        child {node {12\quad 15}}
        child {node {22\quad 30}};
\end{tikzpicture}
\end{center}
	\textbf{Após inserir 25 (split do nó direito):}
\begin{center}
\begin{tikzpicture}[every node/.style={draw,rectangle,minimum size=1cm},level distance=1.5cm,sibling distance=2.5cm]
    \node {10\quad 20\quad 25}
        child {node {5\quad 7}}
        child {node {12\quad 15}}
        child {node {22}}
        child {node {30}};
\end{tikzpicture}
\end{center}

\subsection*{3. Diferença entre B-Tree e B+Tree}
\begin{center}
\begin{tikzpicture}[every node/.style={draw,rectangle,minimum size=0.8cm},level distance=1.5cm,sibling distance=2.5cm]
    % B-Tree
    \node[draw=none] (b) at (0,0) {\textbf{B-Tree}};
    \node (broot) at (0,-1) {10\quad 20}
        child {node {5\quad 7}}
        child {node {12\quad 15}}
        child {node {22\quad 30}};
    % B+Tree
    \node[draw=none] (bp) at (6,0) {\textbf{B+Tree}};
    \node (bproot) at (6,-1) {10\quad 20}
        child {node {5\quad 7}}
        child {node {12\quad 15}}
        child {node {22\quad 30}};
    % Liga folhas B+Tree
    \draw[->,thick] (6,-2.1) -- (7.5,-2.1);
    \draw[->,thick] (7.5,-2.1) -- (9,-2.1);
\end{tikzpicture}
\end{center}
\vspace{0.2cm}
\noindent\textit{Na B+Tree, os dados completos estão apenas nas folhas, que são ligadas entre si.}

\subsection*{4. Organização dos Índices no XtraDB}
\begin{center}
\begin{tikzpicture}[>=stealth,thick,node distance=6cm]
    % Índice primário
    \node[draw, fill=blue!10, minimum width=3.5cm, minimum height=1cm] (prim) {Índice Primário (B-Tree)};
    
    % Índice secundário
    \node[draw, fill=green!10, minimum width=3.5cm, minimum height=1cm, right of=prim] (sec) {Índice Secundário (B-Tree)};
    
    % Conexão com seta
    \draw[->] (sec.west) -- (prim.east) node[midway,above,yshift=2mm]{chave primária};
\end{tikzpicture}
\end{center}


\newpage
\section*{B-Tree vs B+Tree}
A B+Tree é uma variação da B-Tree muito utilizada em bancos de dados modernos. Suas principais diferenças são:
\begin{itemize}
        \item Em B+Tree, apenas as folhas armazenam os dados completos; os nós internos armazenam apenas chaves para navegação.
        \item As folhas são ligadas por ponteiros, facilitando operações de varredura sequencial (range scan).
        \item B+Tree é mais eficiente para buscas de faixa e ordenação.
\end{itemize}

\section*{Pseudo-código de Inserção em B-Tree}
\begin{verbatim}
Inserir(chave, árvore):
    Se raiz está cheia:
        Crie novo nó s
        s torna-se a nova raiz
        s tem um filho, a antiga raiz
        Divida o filho s
        Insira chave em s
    Senão:
        Insira chave na raiz
\end{verbatim}

\section*{Pseudo-código de Remoção em B-Tree}
\begin{verbatim}
Remover(chave, árvore):
    Se chave está em folha:
        Remova chave
    Senão:
        Substitua chave pelo predecessor ou sucessor
        Remova recursivamente
    Se nó tem menos que t chaves:
        Realize fusão ou redistribuição
\end{verbatim}

\section*{MVCC no XtraDB}
O XtraDB implementa o controle de concorrência multiversão (MVCC), permitindo que múltiplas transações leiam e escrevam simultaneamente sem bloqueios. Cada transação enxerga uma "foto" consistente dos dados no momento em que começou, garantindo isolamento e alta performance.

\section*{Fragmentação e Reorganização de Índices}
Com o tempo, inserções e deleções podem causar fragmentação nos índices B-Tree, reduzindo a eficiência. O XtraDB oferece comandos como \texttt{OPTIMIZE TABLE} para reorganizar e compactar os dados, restaurando a performance.

\section*{Tuning e Boas Práticas para XtraDB}
\begin{itemize}
        \item Ajuste do tamanho do buffer pool para aproveitar toda a RAM disponível.
        \item Uso de múltiplas instâncias de buffer pool em servidores com muitos núcleos.
        \item Monitoramento de métricas como \texttt{innodb\_row\_lock\_waits} e \texttt{innodb\_buffer\_pool\_reads}.
        \item Manutenção regular dos índices e tabelas.
\end{itemize}

\section*{Limitações e Alternativas}
\begin{itemize}
        \item Índices B-Tree não são ideais para buscas por similaridade ou texto completo.
        \item Para buscas textuais, melhor usar índices Fulltext.
        \item Para buscas espaciais ou por proximidade, o índices GiST ou R-Tree.
        \item Índices Hash podem ser mais rápidos para buscas por igualdade, mas não suportam range scan.
\end{itemize}

\end{document}
